<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 100%;
            height: 200px;
            background-color: lightblue;
        }
        .left-son {
            float: left;
            width: 50%;
            height: 100px;
            background-color: lightcoral;
        }
        .right-son {
            float: right;
            width: 50%;
            height: 100px;
            background-color: lightgreen;
        }
        .father::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class ="father">
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
        <p>hhh</p>
    </div>

</body>
</html>