<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1 {
            width: 100%;
            height: 200px;
            background-color: lightblue;
        }
        .box-normal {
            width: 50%;
            height: 100px;
            background-color: lightcoral;
            float: left;
        }
        .box-relative {
            width: 50%;
            height: 100px;
            background-color: lightgreen;
            position: relative;
            left: 50px;
        }
        .box2 {
            width: 100%;
            height: 350px;
            margin-bottom: 300px;
            background-color: lightblue;
        }
        .box-relative {
            width: 50%;
            height: 100px;
            background-color: lightcoral;
            float: left;
        }
        .box-absolute {
            width: 50%;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            left: 50px;
        }
        .box-fixed {
            width: 50%;
            height: 100px;
            background-color: lightgreen;
            position: fixed;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box-fixed"></div>
</body>
</html>